# IFC.On-Track.nl-plugins

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  Directory.Build.props  IFC.On-Track.nl-plugins.slnx  LICENSE  MIGRATION_REVIT_2025_PLUS.md  README.md  build.cmd  build.ps1  build.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
.nuke/: build.schema.json  parameters.json
contracts/: bridge-data.schema.json
docs/: AUTO_UPDATE_STRATEGY.md  CODE_SIGNING.md  UI_VERSIONING_STRATEGY.md
install/: Installer.Generator.cs  Installer.cs  Installer.csproj
release notes/: v1.0.1.md  v1.0.2.md  v1.0.3.md
source/dotnet/IfcOnTrack.Core/: IfcOnTrack.Core.csproj
source/dotnet/IfcOnTrack.Core/Bridge/: BridgeData.cs  IIfcOnTrackBridge.cs
source/dotnet/IfcOnTrack.Core/License/: LicenseManager.cs
source/dotnet/IfcOnTrack.Core/UI/: UiLoader.cs
source/dotnet/IfcOnTrack.Core/Update/: UpdateChecker.cs
source/dotnet/IfcOnTrack.Revit/: Application.cs  Host.cs  IfcOnTrack.Revit.addin  IfcOnTrack.Revit.csproj  README.md
source/dotnet/IfcOnTrack.Revit/Bridge/: BsddSearchBridge.cs  BsddSelectionBridge.cs
source/dotnet/IfcOnTrack.Revit/Commands/: BsddCommand.cs  IdsCommand.cs  IfcExportCommand.cs  SelectionEventHandler.cs  SettingsCommand.cs  ShowBsddPanelCommand.cs
source/dotnet/IfcOnTrack.Revit/IfcExport/: IfcClassificationManager.cs  IfcExportService.cs  IfcPostprocessor.cs
source/dotnet/IfcOnTrack.Revit/Model/: ElementsManager.cs  LastSelectionCache.cs  ParameterDataManagement.cs  ParametersManager.cs  SettingsManager.cs
source/dotnet/IfcOnTrack.Revit/Release notes/: Revit_v1.0.0.md
source/dotnet/IfcOnTrack.Revit/Resources/Icons/: README.md
source/dotnet/IfcOnTrack.Revit/UI/: BsddSearchView.cs  BsddSelectionView.cs  UpdateNotificationBar.cs
source/dotnet/IfcOnTrack.Revit/UI/Settings/: BsddSettings.json  README.md
source/dotnet/IfcOnTrack.Revit/Utilities/: DisplayScaleUtility.cs  IfcParameterMappings.cs  ParameterCreation.cs  UuidFromUri.cs
source/dotnet/IfcOnTrack.Revit/ViewModels/: BsddViewModel.cs
source/typescript/: package-lock.json  package.json  tsconfig.base.json
