<Solution>
    <Configurations>
        <BuildType Name="Debug.R24" />
        <BuildType Name="Debug.R25" />
        <BuildType Name="Debug.R26" />
        <BuildType Name="Release.R24" />
        <BuildType Name="Release.R25" />
        <BuildType Name="Release.R26" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build/Build.csproj">
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Release.R24|*" Project="Release" />
            <BuildType Solution="Release.R25|*" Project="Release" />
            <BuildType Solution="Release.R26|*" Project="Release" />
            <Build Project="false" />
        </Project>
    </Folder>
    <Project Path="source/dotnet/IfcOnTrack.Core/IfcOnTrack.Core.csproj" />
    <Project Path="source/dotnet/IfcOnTrack.Revit/IfcOnTrack.Revit.csproj" />
</Solution>
