<!-- Purpose: Revit plugin project for IFC.On-Track.nl -->
<!-- Using Nice3point.Revit.Sdk for simplified multi-version support -->
<Project Sdk="Nice3point.Revit.Sdk/6.2.0">

    <PropertyGroup>
        <RootNamespace>IfcOnTrack.Revit</RootNamespace>
        <AssemblyName>IfcOnTrack.Revit</AssemblyName>
        <UseWPF>true</UseWPF>
        <DeployAddin>true</DeployAddin>
        <LaunchRevit>true</LaunchRevit>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug.R25;Debug.R26</Configurations>
        <Configurations>$(Configurations);Release.R25;Release.R26</Configurations>
    </PropertyGroup>

    <!-- ILRepack: bundle dependencies into a single assembly for deployment -->
    <PropertyGroup>
        <IsRepackable>true</IsRepackable>
    </PropertyGroup>

    <!-- Revit API packages (version auto-resolved by SDK per build configuration) -->
    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />
    </ItemGroup>

    <!-- Browser control: WebView2 for .NET 8 (Revit 2025+) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    </ItemGroup>

    <!-- MVVM -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    </ItemGroup>

    <!-- IOC / Hosting -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    </ItemGroup>

    <!-- JSON -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <!-- Logging -->
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    </ItemGroup>

    <!-- Build tools -->
    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.0.44" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.*" PrivateAssets="all" />
    </ItemGroup>

    <!-- IFC Exporter addin API — compile-time only; DLLs provided at runtime by the Revit IFC Exporter addin -->
    <ItemGroup>
        <PackageReference Include="Revit_All_Main_Versions_IFC_x64" Version="2025.0.0"
                          ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <!-- Core reference -->
    <ItemGroup>
        <ProjectReference Include="..\IfcOnTrack.Core\IfcOnTrack.Core.csproj" />
    </ItemGroup>

    <!-- Embedded resources -->
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\Icons\BsddIcon16.png" />
        <Resource Include="Resources\Icons\BsddIcon32.png" />
        <Resource Include="Resources\Icons\IdsIcon16.png" />
        <Resource Include="Resources\Icons\IdsIcon32.png" />
        <Resource Include="Resources\Icons\IfcExportIcon16.png" />
        <Resource Include="Resources\Icons\IfcExportIcon32.png" />
        <Resource Include="Resources\Icons\SettingsIcon16.png" />
        <Resource Include="Resources\Icons\SettingsIcon32.png" />
    </ItemGroup>

    <!-- Copy BsddSettings.json to output directory -->
    <ItemGroup>
        <None Include="UI\Settings\BsddSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Copy .addin manifest to output directory for installer -->
    <ItemGroup>
        <None Include="IfcOnTrack.Revit.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
